<workflow>
	<!-- PARAMETERS(default value):-->
	<property name="modelFile" value="platform:/resource/emf4cpp.xtext/src/examples/IDL.xtext"/>
	<property name="targetDir" value="src-gen"/>
	<property name="targetFile" value="IDL.xmi"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="..">
		<registerGeneratedEPackage value="org.eclipse.xtext.XtextPackage"/>
	</bean>
	
	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<outputSlot value="model"/>
		<register class="org.eclipse.xtext.XtextStandaloneSetup"/>
	</component>
	
	<component class="org.eclipse.emf.mwe.utils.Writer">
		<cloneSlotContents value="true"/>
		<uri value="${targetDir}/${targetFile}"/>
		<modelSlot value="model" />
	</component>

</workflow>