<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ru6osHU_Ed-5KP3cjTd1mQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ru-6IHU_Ed-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ru-6I3U_Ed-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ru_hMHU_Ed-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ru_hMXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ru_hMnU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ru_hM3U_Ed-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ru_hNHU_Ed-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ru_hNXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ru_hNnU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ru_hN3U_Ed-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ru-6IXU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyDsl.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ru-6InU_Ed-5KP3cjTd1mQ" x="26" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ru_hOHU_Ed-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ru_hO3U_Ed-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ru_hPHU_Ed-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rvAIRHU_Ed-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyDsl.ecore#//Import/importURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rvAIRXU_Ed-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ru_hPXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ru_hPnU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ru_hP3U_Ed-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvAIQHU_Ed-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvAIQXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvAIQnU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvAIQ3U_Ed-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ru_hOXU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyDsl.ecore#//Import"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ru_hOnU_Ed-5KP3cjTd1mQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvAIRnU_Ed-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvAISXU_Ed-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvAISnU_Ed-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rvAvV3U_Ed-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyDsl.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rvAvWHU_Ed-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvAvUHU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvAvUXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvAvUnU_Ed-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvAvU3U_Ed-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvAvVHU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvAvVXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvAvVnU_Ed-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvAIR3U_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyDsl.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvAISHU_Ed-5KP3cjTd1mQ" x="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvAvWXU_Ed-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvAvXHU_Ed-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvAvXXU_Ed-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvBWYHU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvBWYXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvBWYnU_Ed-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvBWY3U_Ed-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvBWZHU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvBWZXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvBWZnU_Ed-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvAvWnU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyDsl.ecore#//SimpleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvAvW3U_Ed-5KP3cjTd1mQ" x="420" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvBWZ3U_Ed-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvBWanU_Ed-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvBWa3U_Ed-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvBWbHU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvBWbXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvBWbnU_Ed-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvBWb3U_Ed-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvBWcHU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvBWcXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvBWcnU_Ed-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvBWaHU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyDsl.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvBWaXU_Ed-5KP3cjTd1mQ" x="323" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvB9cHU_Ed-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvB9c3U_Ed-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvB9dHU_Ed-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rvB9fHU_Ed-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyDsl.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rvB9fXU_Ed-5KP3cjTd1mQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rvCkgHU_Ed-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="MyDsl.ecore#//Property/many"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rvCkgXU_Ed-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvB9dXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvB9dnU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvB9d3U_Ed-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvB9eHU_Ed-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvB9eXU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvB9enU_Ed-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvB9e3U_Ed-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvB9cXU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MyDsl.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvB9cnU_Ed-5KP3cjTd1mQ" x="188" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ru6osXU_Ed-5KP3cjTd1mQ"/>
  <element xmi:type="ecore:EPackage" href="MyDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rvCkgnU_Ed-5KP3cjTd1mQ" type="3002" source="_ru-6IHU_Ed-5KP3cjTd1mQ" target="_ru_hOHU_Ed-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_rvCkhnU_Ed-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvCkh3U_Ed-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvCkiHU_Ed-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvCkiXU_Ed-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rvCkg3U_Ed-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvCkhHU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyDsl.ecore#//Model/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvCkhXU_Ed-5KP3cjTd1mQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv0AkHU_Ed-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv0AkXU_Ed-5KP3cjTd1mQ" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvDLkHU_Ed-5KP3cjTd1mQ" type="3002" source="_ru-6IHU_Ed-5KP3cjTd1mQ" target="_rvAIRnU_Ed-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_rvDLlHU_Ed-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvDLlXU_Ed-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvDLlnU_Ed-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvDLl3U_Ed-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rvDLkXU_Ed-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvDLknU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyDsl.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvDLk3U_Ed-5KP3cjTd1mQ" points="[0, 0, -230, 60]$[230, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvzZgnU_Ed-5KP3cjTd1mQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvzZg3U_Ed-5KP3cjTd1mQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvDLmHU_Ed-5KP3cjTd1mQ" type="3003" source="_rvAvWXU_Ed-5KP3cjTd1mQ" target="_rvAIRnU_Ed-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rvDLmXU_Ed-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvDLmnU_Ed-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvDLm3U_Ed-5KP3cjTd1mQ" points="[0, 0, 66, 60]$[0, -30, 66, 30]$[-66, -30, 0, 30]$[-66, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv0nonU_Ed-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv0no3U_Ed-5KP3cjTd1mQ" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvDLnHU_Ed-5KP3cjTd1mQ" type="3002" source="_rvBWZ3U_Ed-5KP3cjTd1mQ" target="_rvBWZ3U_Ed-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_rvDyoHU_Ed-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvDyoXU_Ed-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvDyonU_Ed-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvDyo3U_Ed-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rvDLnXU_Ed-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvDLnnU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyDsl.ecore#//Entity/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvDLn3U_Ed-5KP3cjTd1mQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvDypHU_Ed-5KP3cjTd1mQ" type="3002" source="_rvBWZ3U_Ed-5KP3cjTd1mQ" target="_rvB9cHU_Ed-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_rvDyqHU_Ed-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvDyqXU_Ed-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvDyqnU_Ed-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvDyq3U_Ed-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rvDypXU_Ed-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvDypnU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyDsl.ecore#//Entity/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvDyp3U_Ed-5KP3cjTd1mQ" points="[0, 0, 90, 60]$[-90, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv0noHU_Ed-5KP3cjTd1mQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv0noXU_Ed-5KP3cjTd1mQ" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvDyrHU_Ed-5KP3cjTd1mQ" type="3003" source="_rvBWZ3U_Ed-5KP3cjTd1mQ" target="_rvAIRnU_Ed-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rvDyrXU_Ed-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvDyrnU_Ed-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvDyr3U_Ed-5KP3cjTd1mQ" points="[0, 0, 0, 188]$[0, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv1OsHU_Ed-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv1OsXU_Ed-5KP3cjTd1mQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvEZsHU_Ed-5KP3cjTd1mQ" type="3002" source="_rvB9cHU_Ed-5KP3cjTd1mQ" target="_rvAIRnU_Ed-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_rvEZtHU_Ed-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvEZtXU_Ed-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvEZtnU_Ed-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rvEZt3U_Ed-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rvEZsXU_Ed-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvEZsnU_Ed-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MyDsl.ecore#//Property/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvEZs3U_Ed-5KP3cjTd1mQ" points="[0, 0, -95, 60]$[95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvzZgHU_Ed-5KP3cjTd1mQ" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvzZgXU_Ed-5KP3cjTd1mQ" id="(0.3333333333333333,1.0)"/>
  </edges>
</notation:Diagram>
