«REM»
boost_serialization.xpt
Copyright (C) Cátedra SAES-UMU 2010 <andres.senac@um.es>

EMF4CPP is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

EMF4CPP is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
«ENDREM»

«IMPORT org::eclipse::emf::ecore»

«EXTENSION template::FQN»
«EXTENSION template::Mapping»
«EXTENSION template::IDs»
«EXTENSION template::Attributes»
«EXTENSION template::Types»
«EXTENSION template::References»

«DEFINE serialize FOR EClass»
#ifdef ECORECPP_USE_BOOST_SERIALIZATION

template<class Archive>
void serialize(Archive & ar, const unsigned int version)
{
    // Include attributes/refs. from superclasses.
    «FOREACH this.ESuperTypes AS st»
    ar & boost::serialization::base_object<«st.name»>(*this);
    «ENDFOREACH»

    // Attributes
    «FOREACH this.EAttributes AS at»
    «IF at.isList()»
    // TODO: see how to actually do this
    at & «at.getAttrMemberName()»;
    «ELSE»
    at & «at.getAttrMemberName()»;
    «ENDIF»
    «ENDFOREACH»

    // References
    // TODO check differences between containment and not
    «FOREACH this.EReferences AS ref»
    «IF ref.isMultiple()-»
    // TODO: see how to actually do this
    at & «ref.getRefMemberName()»;
    «ELSE»
    at & «ref.getRefMemberName()»;
    «ENDIF»
    
    «ENDFOREACH»
}

#endif // ECORECPP_USE_BOOST_SERIALIZATION
«ENDDEFINE»