«REM»
EClassHPP.xpt
Copyright (C) Cátedra SAES-UMU 2010 <andres.senac@um.es>
Copyright (C) INCHRON GmbH 2016 <soeren.henning@inchron.com>

EMF4CPP is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

EMF4CPP is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
«ENDREM»

«IMPORT org::eclipse::emf::ecore»

«EXTENSION template::FQN»
«EXTENSION template::Classes»
«EXTENSION template::Operations»
«EXTENSION template::Attributes»
«EXTENSION template::References»
«EXTENSION template::Types»

«DEFINE hpp FOR EClass»
«FILE getFQN("/")+".hpp"-»
«IF (boolean) GLOBALVAR internalLicense»
«EXPAND template::License::License FOR getFQN("/")+".hpp"-»
«ELSE»
«EXPAND template::EndUserLicense::License FOR getFQN("/")+".hpp"-»
«ENDIF»
#ifndef «getHeaderDef()»_HPP
#define «getHeaderDef()»_HPP

«IF ESuperTypes.isEmpty && "::"+this.getFQN() == "::ecore::EObject"-»
#include <type_traits>
«ENDIF-»

#include <ecorecpp/mapping_forward.hpp>
«IF ESuperTypes.isEmpty && "::"+this.getFQN() != "::ecore::EObject"-»
#include <ecore/EObject.hpp>
«ENDIF-»

#include <«EPackage.getDllExtensionPrefix()».hpp>
#include <«EPackage.getFQN("/")»_forward.hpp>

«FOREACH getNeededPackages() AS pkg-»
#include <«pkg.getFQN("/")»_forward.hpp>
«ENDFOREACH-»
«FOREACH getHPPIncludeFiles() AS include-»
#include <«include».hpp>
«ENDFOREACH-»

«IF (boolean) GLOBALVAR bootstrap == false-»
#include "«EPackage.name.toFirstUpper()»Package.hpp"
«ENDIF-»

«PROTECT CSTART '/*' CEND '*/' ID name + "_pre" DISABLE»
// Please, enable the protected region if you add manually written code.
// To do this, add the keyword ENABLED before START.
«ENDPROTECT»

«EXPAND namespaces_begin FOR EPackage-»

class EXPORT_«EPackage.getTopLevelPackage().name.toUpperCase()»_DLL «name» «IF !ESuperTypes.isEmpty-»: «FOREACH ESuperTypes AS supertype SEPARATOR ", "-»public virtual ::«supertype.getFQN()»«ENDFOREACH-»
        «ELSE-»«IF "::"+this.getFQN() != "::ecore::EObject"»: public virtual ::ecore::EObject«ELSE-»«ENDIF»«ENDIF»
{
public:
    «name»();

    virtual ~«name»();

    virtual void _initialize();

    // Operations
    «FOREACH this.EOperations AS op»
    virtual «op.getCPPSignature()»;
    «ENDFOREACH»
    
    // Attributes
    «FOREACH this.EAttributes AS at-»
    virtual «at.getGetCPPSignatureConst()»;
    virtual «at.getSetCPPSignature()-»;
    «IF at.isList() || at.isMultiple()»
    virtual «at.getAddCPPSignature()»;
    virtual «at.getSetAtCPPSignature()»;
    virtual «at.getDeleteAtCPPSignature()»;
    «ENDIF»
    «ENDFOREACH-»
    
    // References
    «FOREACH this.EReferences AS ref-»
       virtual «ref.getGetCPPSignatureConst()»;
       «IF ref.isMultiple()-»
          virtual «ref.getGetCPPSignature()»;
       «ELSE-»
          virtual «ref.getSetCPPSignature()»;
          «IF ref.EOpposite != null-»
	         virtual «ref.getGetCPPSignature("basic")»;
	         virtual «ref.getSetCPPSignature("basic")»;
          «ENDIF-»
       «ENDIF-»
       
    «ENDFOREACH-»
	
    «IF (boolean) GLOBALVAR bootstrap == false -»
    /* This is the same value as getClassifierId() returns, but as a static
     * value it can be used in template expansions. */
    static const int classifierId = «EPackage.name.toFirstUpper()»Package::«name.toUpperCase()»;
    «ENDIF-»

	«IF "::"+this.getFQN() == "::ecore::EObject"-»
    «name»(const «name»&);
    «ENDIF-»

    «REM»«EXPAND template::boost_serialization::serialize FOR this»«ENDREM»

    «PROTECT CSTART '/*' CEND '*/' ID name DISABLE»
    // Please, enable the protected region if you add manually written code.
    // To do this, add the keyword ENABLED before START.
    «ENDPROTECT»
    
    // EObjectImpl
    virtual ::ecore::EJavaObject eGet ( ::ecore::EInt _featureID, ::ecore::EBoolean _resolve);
    virtual void eSet ( ::ecore::EInt _featureID, ::ecore::EJavaObject const& _newValue);
    virtual ::ecore::EBoolean eIsSet ( ::ecore::EInt _featureID);    
    virtual void eUnset ( ::ecore::EInt _featureID);
    virtual ::ecore::EClass_ptr _eClass ();
    virtual void _inverseAdd ( ::ecore::EInt _featureID, ::ecore::EJavaObject const& _newValue);
    virtual void _inverseRemove ( ::ecore::EInt _featureID, ::ecore::EJavaObject const& _oldValue);
    
    «PROTECT CSTART '/*' CEND '*/' ID name+"Impl" DISABLE»
    // Please, enable the protected region if you add manually written code.
    // To do this, add the keyword ENABLED before START.
    «ENDPROTECT»
    
protected:
    «name»_ptr _this() { return «name»_ptr(this); }

    «IF "::"+this.getFQN() == "::ecore::EObject"-»
        friend void intrusive_ptr_add_ref(EObject* p) { ++p->m_refCount; }
        friend void intrusive_ptr_release(EObject* p) { if (--p->m_refCount == 0u) delete p; }
	/** Maintains the reference counter, which is used by
         * boost::intrusive_ptr<>. */
        mutable std::atomic_size_t m_refCount;
    «ENDIF-»

    // Attributes
    «FOREACH this.EAttributes AS at»
    «at.getCPPDeclaration()»;
    «ENDFOREACH»
    
    // References
    «FOREACH this.EReferences AS ref»
    «ref.getCPPDeclaration()»;
    «ENDFOREACH»
};

«EXPAND namespaces_end FOR EPackage-»

#endif // «getHeaderDef()»_HPP

«ENDFILE-»
«ENDDEFINE»

«DEFINE namespaces_begin FOR EPackage-»
«IF this != null-»
«EXPAND namespaces_begin FOR ESuperPackage-»
namespace «name»
{
«ENDIF-»
«ENDDEFINE»



«DEFINE namespaces_end FOR EPackage-»
«IF this != null-»
} // «name»
«EXPAND namespaces_end FOR ESuperPackage-»
«ENDIF-»
«ENDDEFINE»
