/*
 * IDs.ext
 * Copyright (C) Cátedra SAES-UMU 2010 <andres.senac@um.es>
 * 
 * EMF4CPP is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * EMF4CPP is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import org::eclipse::emf::ecore;

extension template::FQN;

List[EStructuralFeature] getParentsEstructuralFeatures(EClass this): 
	this.EAllStructuralFeatures.select(e|e.EContainingClass != this)
;

String getCPPFQN(EStructuralFeature this) :
	getCPPFQN(this, EContainingClass)
;

cached String getCPPFQN(EStructuralFeature this, EClass class) :
	let p = class.EPackage :
	"::" + p.getFQN() + "::" + p.name.toFirstUpper() + "Package::" + class.name.toUpperCase() + "__" + name.toUpperCase()
;

