/*
 * Keywords.ext
 * Copyright (C) Cátedra SAES-UMU 2010 <andres.senac@um.es>
 * 
 * EMF4CPP is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * EMF4CPP is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import org::eclipse::emf::ecore;

extension template::Member;

/* TODO: Separate the next function into cached partial functions? */

boolean isReserved(EObject this, String name) :
	let cl = eClass():
	cl.EAllStructuralFeatures.exists(e|e.name == name) ||
	cl.EAllStructuralFeatures.exists(e|e.getMemberName() == name) ||
	cl.EAllStructuralFeatures.exists(e|"get"+e.name.toFirstUpper() == name) ||
	cl.EAllStructuralFeatures.exists(e|"set"+e.name.toFirstUpper() == name) ||
	cl.EAllStructuralFeatures.exists(e|"add"+e.name.toFirstUpper() == name) ||
	cl.EAllOperations.exists(e|e.name == name) 
;

String getNotReservedName(EObject this, String name) :
	(isReserved(name))?
		getNotReservedName(name + "_")
	:
		name
;
