«REM»
Makefile.xpt
Copyright (C) Cátedra SAES-UMU 2010 <andres.senac@um.es>

EMF4CPP is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

EMF4CPP is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
«ENDREM»

«IMPORT org::eclipse::emf::ecore»

«EXTENSION template::FQN»

«DEFINE Makefile FOR EPackage»
«FILE "Makefile."+getFQN("_")-»
«IF GLOBALVAR internalLicense»
«EXPAND template::License::LicenseMakefile FOR "Makefile."+getFQN("_")-»
«ELSE»
«EXPAND template::EndUserLicense::LicenseMakefile FOR "Makefile."+getFQN("_")-»
«ENDIF»

«getFQN("_").toUpperCase()»__OBJS=«getFQN("/")».o \
    «getFQN("/")»/«name.toFirstUpper()»Factory.o \
    «getFQN("/")»/«name.toFirstUpper()»Package.o \
    «getFQN("/")»/«name.toFirstUpper()»FactoryImpl.o \
    «getFQN("/")»/«name.toFirstUpper()»PackageImpl.o \«FOREACH EClassifiers.typeSelect(EClass) AS class SEPARATOR " \\"»
    «class.getFQN("/")».o \
    «class.getFQN("/")»Impl.o«ENDFOREACH»
    
«getFQN("_").toUpperCase()»__LIB=lib«getFQN("_")».so
    
OBJS+=$(«getFQN("_").toUpperCase()»__OBJS)
LIBS+=$(«getFQN("_").toUpperCase()»__LIB)
    
$(«getFQN("_").toUpperCase()»__LIB): $(«getFQN("_").toUpperCase()»__OBJS)
    $(CC) $(LDFLAGS) -o $@  $^ $(LOADLIBES) $(LDLIBS)

«ENDFILE»
«ENDDEFINE»

«DEFINE MainMakefile FOR EPackage»
«FILE "Makefile" NOOVERWRITE»
«IF GLOBALVAR internalLicense»
«EXPAND template::License::LicenseMakefile FOR "Makefile"-»
«ELSE»
«EXPAND template::EndUserLicense::LicenseMakefile FOR "Makefile"-»
«ENDIF»
LIBS=
OBJS=

ifndef ECORE_PATH
ECORE_PATH=«GLOBALVAR ecorePath»
endif

ifndef ECORECPP_PATH
ECORECPP_PATH=«GLOBALVAR ecoreCppPath»
endif

MAKEFILES=$(wildcard Makefile.*)

CPPFLAGS= -I. -I$(ECORE_PATH) -I$(ECORECPP_PATH) -DECORECPP_USE_UNORDERED_MAP # -DDEBUG
CXXFLAGS=-Wall -fPIC  -O3 #-g
LDFLAGS=-fPIC -shared

all: __all

-include $(MAKEFILES)

__all: $(LIBS)

.PHONY: all __all clean

clean:
    rm -f $(LIBS) $(OBJS)

«ENDFILE»
«ENDDEFINE»
