
#
# ecore.pri
# Copyright (C) Cátedra SAES-UMU 2010 <andres.senac@um.es>
# Copyright (C) INCHRON GmbH 2016 <soeren.henning@inchron.com>
#
# EMF4CPP is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EMF4CPP is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#


SOURCES += \
    ecore.cpp \
    ecore/EcorePackage.cpp \
    ecore/EcoreFactory.cpp \
    ecore/EcorePackageImpl.cpp \
    ecore/EcoreFactoryImpl.cpp\ 
    ecore/EAttribute.cpp \
    ecore/EAttributeImpl.cpp \
    ecore/EAnnotation.cpp \
    ecore/EAnnotationImpl.cpp \
    ecore/EClass.cpp \
    ecore/EClassImpl.cpp \
    ecore/EClassifier.cpp \
    ecore/EClassifierImpl.cpp \
    ecore/EDataType.cpp \
    ecore/EDataTypeImpl.cpp \
    ecore/EEnum.cpp \
    ecore/EEnumImpl.cpp \
    ecore/EEnumLiteral.cpp \
    ecore/EEnumLiteralImpl.cpp \
    ecore/EFactory.cpp \
    ecore/EFactoryImpl.cpp \
    ecore/EModelElement.cpp \
    ecore/EModelElementImpl.cpp \
    ecore/ENamedElement.cpp \
    ecore/ENamedElementImpl.cpp \
    ecore/EObject.cpp \
    ecore/EObjectImpl.cpp \
    ecore/EOperation.cpp \
    ecore/EOperationImpl.cpp \
    ecore/EPackage.cpp \
    ecore/EPackageImpl.cpp \
    ecore/EParameter.cpp \
    ecore/EParameterImpl.cpp \
    ecore/EReference.cpp \
    ecore/EReferenceImpl.cpp \
    ecore/EStructuralFeature.cpp \
    ecore/EStructuralFeatureImpl.cpp \
    ecore/ETypedElement.cpp \
    ecore/ETypedElementImpl.cpp \
    ecore/EStringToStringMapEntry.cpp \
    ecore/EStringToStringMapEntryImpl.cpp \
    ecore/EGenericType.cpp \
    ecore/EGenericTypeImpl.cpp \
    ecore/ETypeParameter.cpp \
    ecore/ETypeParameterImpl.cpp \


HEADERS += \
    ecore.hpp \
    ecore_forward.hpp \
    ecore/EcorePackage.hpp \
    ecore/EcoreFactory.hpp \
    ecore/EAttribute.hpp \
    ecore/EAnnotation.hpp \
    ecore/EClass.hpp \
    ecore/EClassifier.hpp \
    ecore/EDataType.hpp \
    ecore/EEnum.hpp \
    ecore/EEnumLiteral.hpp \
    ecore/EFactory.hpp \
    ecore/EModelElement.hpp \
    ecore/ENamedElement.hpp \
    ecore/EObject.hpp \
    ecore/EOperation.hpp \
    ecore/EPackage.hpp \
    ecore/EParameter.hpp \
    ecore/EReference.hpp \
    ecore/EStructuralFeature.hpp \
    ecore/ETypedElement.hpp \
    ecore/EStringToStringMapEntry.hpp \
    ecore/EGenericType.hpp \
    ecore/ETypeParameter.hpp \

