Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF4CPP
Bundle-SymbolicName: org.csu.emf4cpp.plugin; singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: org.csu.emf4cpp.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.csu.emf4cpp.generator,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.formatter,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.text.edits
