<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z89bgXSmEd-5KP3cjTd1mQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z-lMIHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_kDkHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_l4wHSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFOmsHSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//Grammar/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFOmsXSmEd-5KP3cjTd1mQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aFOmsnSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//Grammar/definesHiddenTokens"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFOms3SmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_l4wXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_l4wnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_l4w3SmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_mf0HSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_mf0XSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_mf0nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_mf03SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z-lMIXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//Grammar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z-lMInSmEd-5KP3cjTd1mQ" x="203" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFPNwHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFP00HSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFP00XSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFQb4HSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//AbstractRule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFQb4XSmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFP00nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFP003SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFP01HSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFP01XSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFP01nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFP013SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFP02HSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFPNwXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//AbstractRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFPNwnSmEd-5KP3cjTd1mQ" x="608" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFQb4nSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFRC8HSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFRC8XSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFS4IHSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//AbstractMetamodelDeclaration/alias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFS4IXSmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFRC8nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFRC83SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFRC9HSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFRC9XSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFRC9nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFRC93SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFRC-HSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFQb43SmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//AbstractMetamodelDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFQb5HSmEd-5KP3cjTd1mQ" x="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFTfMHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFTfM3SmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFTfNHSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFUtUHSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//GeneratedMetamodel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFUtUXSmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFUGQHSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFUGQXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFUGQnSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFUGQ3SmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFUGRHSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFUGRXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFUGRnSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFTfMXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//GeneratedMetamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFTfMnSmEd-5KP3cjTd1mQ" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFcpIHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFdQMHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFdQMXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFdQMnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFdQM3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFdQNHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFd3QHSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFd3QXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFd3QnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFd3Q3SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFcpIXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//ReferencedMetamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFcpInSmEd-5KP3cjTd1mQ" x="404" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFd3RHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFeeUHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFeeUXSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFfFYHSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//ParserRule/definesHiddenTokens"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFfFYXSmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFeeUnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFeeU3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFeeVHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFeeVXSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFeeVnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFeeV3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFeeWHSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFd3RXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//ParserRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFd3RnSmEd-5KP3cjTd1mQ" x="505" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFfFYnSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFfscHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFfscXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFfscnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFfsc3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFfsdHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFfsdXSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFfsdnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFfsd3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFfseHSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFfFY3SmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//TypeRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFfFZHSmEd-5KP3cjTd1mQ" x="632" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFfseXSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFgTgHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFgTgXSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFg6lHSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//AbstractElement/cardinality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFg6lXSmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFgTgnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFgTg3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFgThHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFg6kHSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFg6kXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFg6knSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFg6k3SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFfsenSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//AbstractElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFfse3SmEd-5KP3cjTd1mQ" x="1248" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFg6lnSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFhhoHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFhhoXSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFiIsHSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//Action/feature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFiIsXSmEd-5KP3cjTd1mQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aFiIsnSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//Action/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFiIs3SmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFhhonSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFhho3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFhhpHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFhhpXSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFhhpnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFhhp3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFhhqHSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFg6l3SmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFg6mHSmEd-5KP3cjTd1mQ" x="404" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFivwHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFivw3SmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFivxHSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFjW1XSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//Keyword/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFjW1nSmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFivxXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFivxnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFjW0HSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFjW0XSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFjW0nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFjW03SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFjW1HSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFivwXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//Keyword"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFivwnSmEd-5KP3cjTd1mQ" x="1404" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFj94HSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFj943SmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFj95HSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFj95XSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFj95nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFj953SmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFkk8HSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFkk8XSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFkk8nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFkk83SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFj94XSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//RuleCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFj94nSmEd-5KP3cjTd1mQ" x="1134" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFkk9HSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFlMAHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFlzEHSmEd-5KP3cjTd1mQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFlzGHSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//Assignment/feature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFlzGXSmEd-5KP3cjTd1mQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aFmaIHSmEd-5KP3cjTd1mQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Xtext.ecore#//Assignment/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFmaIXSmEd-5KP3cjTd1mQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFlzEXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFlzEnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFlzE3SmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFlzFHSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFlzFXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFlzFnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFlzF3SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFkk9XSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFkk9nSmEd-5KP3cjTd1mQ" x="976" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFmaInSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFnBMHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFnBMXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFnBMnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFnBM3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFnBNHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFnoQHSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFnoQXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFnoQnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFnoQ3SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFmaI3SmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//CrossReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFmaJHSmEd-5KP3cjTd1mQ" x="794" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFnoRHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFoPUHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFoPUXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFoPUnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFoPU3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFoPVHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFoPVXSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFoPVnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFoPV3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFoPWHSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFnoRXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//TerminalRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFnoRnSmEd-5KP3cjTd1mQ" x="807" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFo2YHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFo2Y3SmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFo2ZHSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFpdcHSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFpdcXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFpdcnSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFpdc3SmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFpddHSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFpddXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFpddnSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFo2YXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//AbstractNegatedToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFo2YnSmEd-5KP3cjTd1mQ" x="1620" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFqEgHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aFqrkHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aFqrkXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFqrknSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFqrk3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFqrlHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFrSoHSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aFrSoXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aFrSonSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aFrSo3SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFqEgXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//NegatedToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFqEgnSmEd-5KP3cjTd1mQ" x="1715" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFrSpHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF1DoHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF1DoXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF1DonSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF1Do3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF1DpHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF1DpXSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF1DpnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF1Dp3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF1DqHSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFrSpXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//UntilToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFrSpnSmEd-5KP3cjTd1mQ" x="1889" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF1qsHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF1qs3SmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF1qtHSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF1qtXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF1qtnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF1qt3SmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF2RwHSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF2RwXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF2RwnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF2Rw3SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aF1qsXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//Wildcard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF1qsnSmEd-5KP3cjTd1mQ" x="1180" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF2RxHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF240HSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF240XSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF240nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF2403SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF241HSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF241XSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF241nSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF2413SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF242HSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aF2RxXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//EnumRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF2RxnSmEd-5KP3cjTd1mQ" x="972" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF242XSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF3f4nSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF3f43SmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF3f5HSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF3f5XSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF3f5nSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF3f53SmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF4G8HSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF4G8XSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF4G8nSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aF3f4HSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//EnumLiteralDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF3f4XSmEd-5KP3cjTd1mQ" x="1481" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF4G83SmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF4uAHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF4uAXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF4uAnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF4uA3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF4uBHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF4uBXSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF4uBnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF4uB3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF4uCHSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aF4G9HSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//Alternatives"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF4G9XSmEd-5KP3cjTd1mQ" x="2051" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF4uCXSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF5VEHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF5VEXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF5VEnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF5VE3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF5VFHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF5VFXSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF5VFnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF5VF3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF5VGHSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aF4uCnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//UnorderedGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF4uC3SmEd-5KP3cjTd1mQ" x="2213" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF58IHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF58I3SmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF6jMHSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF6jMXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF6jMnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF6jM3SmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF6jNHSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF6jNXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF6jNnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF6jN3SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aF58IXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF58InSmEd-5KP3cjTd1mQ" x="2401" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF6jOHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF7KQHSmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF7KQXSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF7KQnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF7KQ3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF7KRHSmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF7KRXSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF7KRnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF7KR3SmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF7KSHSmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aF6jOXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//CharacterRange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF6jOnSmEd-5KP3cjTd1mQ" x="1296" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aF7xUHSmEd-5KP3cjTd1mQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF7xU3SmEd-5KP3cjTd1mQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF8YYHSmEd-5KP3cjTd1mQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF8YYXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF8YYnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF8YY3SmEd-5KP3cjTd1mQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF8YZHSmEd-5KP3cjTd1mQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF8YZXSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF8YZnSmEd-5KP3cjTd1mQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF8YZ3SmEd-5KP3cjTd1mQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aF7xUXSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Xtext.ecore#//CompoundElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF7xUnSmEd-5KP3cjTd1mQ" x="2030" y="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z8-CkHSmEd-5KP3cjTd1mQ"/>
  <element xmi:type="ecore:EPackage" href="Xtext.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aGFiUHSmEd-5KP3cjTd1mQ" type="3002" source="_Z-lMIHSmEd-5KP3cjTd1mQ" target="_Z-lMIHSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGGwcHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGGwcXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGH-kHSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGH-kXSmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGFiUXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGFiUnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//Grammar/usedGrammars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGFiU3SmEd-5KP3cjTd1mQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGIloHSmEd-5KP3cjTd1mQ" type="3002" source="_Z-lMIHSmEd-5KP3cjTd1mQ" target="_aFPNwHSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGJMsXSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGJMsnSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGJMs3SmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGJMtHSmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGIloXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGIlonSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//Grammar/hiddenTokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGJMsHSmEd-5KP3cjTd1mQ" points="[0, 0, -291, 77]$[257, -61, -34, 16]$[291, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aceCAXSmEd-5KP3cjTd1mQ" id="(0.5578512396694215,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aceCAnSmEd-5KP3cjTd1mQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGJMtXSmEd-5KP3cjTd1mQ" type="3002" source="_Z-lMIHSmEd-5KP3cjTd1mQ" target="_aFQb4nSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGJzwHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGJzwXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGJzwnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGJzw3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGJMtnSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGJMt3SmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//Grammar/metamodelDeclarations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGJMuHSmEd-5KP3cjTd1mQ" points="[0, 0, 0, 299]$[0, -299, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_achsYXSmEd-5KP3cjTd1mQ" id="(0.33884297520661155,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_achsYnSmEd-5KP3cjTd1mQ" id="(0.5089285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGJzxHSmEd-5KP3cjTd1mQ" type="3002" source="_Z-lMIHSmEd-5KP3cjTd1mQ" target="_aFPNwHSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGJzyHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGJzyXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGKa0HSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGKa0XSmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGJzxXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGJzxnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//Grammar/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGJzx3SmEd-5KP3cjTd1mQ" points="[0, 0, -259, 77]$[222, -61, -37, 16]$[259, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acepEHSmEd-5KP3cjTd1mQ" id="(0.7768595041322314,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acepEXSmEd-5KP3cjTd1mQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGKa0nSmEd-5KP3cjTd1mQ" type="3002" source="_aFPNwHSmEd-5KP3cjTd1mQ" target="_aFfFYnSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGKa1nSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGKa13SmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGKa2HSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGKa2XSmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGKa03SmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGKa1HSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//AbstractRule/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGKa1XSmEd-5KP3cjTd1mQ" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acU4EHSmEd-5KP3cjTd1mQ" id="(0.5952380952380952,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acU4EXSmEd-5KP3cjTd1mQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGLB4HSmEd-5KP3cjTd1mQ" type="3002" source="_aFPNwHSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGLB5HSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGLB5XSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGLB5nSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGLB53SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGLB4XSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGLB4nSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//AbstractRule/alternatives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGLB43SmEd-5KP3cjTd1mQ" points="[0, 0, -559, 60]$[559, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acURAHSmEd-5KP3cjTd1mQ" id="(0.7936507936507936,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acURAXSmEd-5KP3cjTd1mQ" id="(0.12025316455696203,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGLo8HSmEd-5KP3cjTd1mQ" type="3003" source="_aFTfMHSmEd-5KP3cjTd1mQ" target="_aFQb4nSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGLo8XSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGLo8nSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGLo83SmEd-5KP3cjTd1mQ" points="[0, 0, -147, 60]$[0, -30, -147, 30]$[147, -30, 0, 30]$[147, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acf3MHSmEd-5KP3cjTd1mQ" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acf3MXSmEd-5KP3cjTd1mQ" id="(0.2544642857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGLo9HSmEd-5KP3cjTd1mQ" type="3003" source="_aFcpIHSmEd-5KP3cjTd1mQ" target="_aFQb4nSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGLo9XSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGLo9nSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGLo93SmEd-5KP3cjTd1mQ" points="[0, 0, 167, 60]$[0, -30, 167, 30]$[-167, -30, 0, 30]$[-167, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_accM0HSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_accM0XSmEd-5KP3cjTd1mQ" id="(0.6696428571428571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGMQAHSmEd-5KP3cjTd1mQ" type="3002" source="_aFd3RHSmEd-5KP3cjTd1mQ" target="_aFPNwHSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGMQBHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGMQBXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGMQBnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGMQB3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGMQAXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGMQAnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//ParserRule/hiddenTokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGMQA3SmEd-5KP3cjTd1mQ" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acWtQXSmEd-5KP3cjTd1mQ" id="(0.6859504132231405,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acWtQnSmEd-5KP3cjTd1mQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGMQCHSmEd-5KP3cjTd1mQ" type="3003" source="_aFd3RHSmEd-5KP3cjTd1mQ" target="_aFPNwHSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGMQCXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGMQCnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGMQC3SmEd-5KP3cjTd1mQ" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acWGMnSmEd-5KP3cjTd1mQ" id="(0.6859504132231405,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acWtQHSmEd-5KP3cjTd1mQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGM3EHSmEd-5KP3cjTd1mQ" type="3002" source="_aFfFYnSmEd-5KP3cjTd1mQ" target="_aFQb4nSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGM3FHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGM3FXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGM3FnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGM3F3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGM3EXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGM3EnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//TypeRef/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGM3E3SmEd-5KP3cjTd1mQ" points="[0, 0, 325, 60]$[-325, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acQmoHSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acQmoXSmEd-5KP3cjTd1mQ" id="(0.8348214285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGNeIHSmEd-5KP3cjTd1mQ" type="3002" source="_aFg6lnSmEd-5KP3cjTd1mQ" target="_aFfFYnSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGNeJHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGNeJXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGNeJnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGNeJ3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGNeIXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGNeInSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//Action/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGNeI3SmEd-5KP3cjTd1mQ" points="[0, 0, -205, 68]$[205, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acVfIXSmEd-5KP3cjTd1mQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acVfInSmEd-5KP3cjTd1mQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGNeKHSmEd-5KP3cjTd1mQ" type="3003" source="_aFg6lnSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGNeKXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGNeKnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGNeK3SmEd-5KP3cjTd1mQ" points="[0, 0, -757, 60]$[0, -30, -757, 30]$[757, -30, 0, 30]$[757, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acWGMHSmEd-5KP3cjTd1mQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acWGMXSmEd-5KP3cjTd1mQ" id="(0.056962025316455694,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGOFMHSmEd-5KP3cjTd1mQ" type="3003" source="_aFivwHSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGOFMXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGOFMnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGOFM3SmEd-5KP3cjTd1mQ" points="[0, 0, 102, 60]$[0, -30, 102, 30]$[-102, -30, 0, 30]$[-102, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_achFUnSmEd-5KP3cjTd1mQ" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_achsYHSmEd-5KP3cjTd1mQ" id="(0.7341772151898734,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGOFNHSmEd-5KP3cjTd1mQ" type="3002" source="_aFj94HSmEd-5KP3cjTd1mQ" target="_aFPNwHSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGOFOHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGOFOXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGOFOnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGOFO3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGOFNXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGOFNnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//RuleCall/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGOFN3SmEd-5KP3cjTd1mQ" points="[0, 0, 450, 77]$[-427, -61, 23, 16]$[-450, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acblwHSmEd-5KP3cjTd1mQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acblwXSmEd-5KP3cjTd1mQ" id="(0.873015873015873,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGOsQHSmEd-5KP3cjTd1mQ" type="3003" source="_aFj94HSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGOsQXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGOsQnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGOsQ3SmEd-5KP3cjTd1mQ" points="[0, 0, -125, 188]$[0, -30, -125, 158]$[125, -30, 0, 158]$[125, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aciTcnSmEd-5KP3cjTd1mQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aci6gHSmEd-5KP3cjTd1mQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGPTUHSmEd-5KP3cjTd1mQ" type="3002" source="_aFkk9HSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGPTVHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGPTVXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGPTVnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGPTV3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGPTUXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGPTUnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//Assignment/terminal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGPTU3SmEd-5KP3cjTd1mQ" points="[0, 0, -273, 60]$[273, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_accz4HSmEd-5KP3cjTd1mQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_accz4XSmEd-5KP3cjTd1mQ" id="(0.310126582278481,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGPTWHSmEd-5KP3cjTd1mQ" type="3003" source="_aFkk9HSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGPTWXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGPTWnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGPTW3SmEd-5KP3cjTd1mQ" points="[0, 0, -235, 60]$[0, -30, -235, 30]$[235, -30, 0, 30]$[235, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acda8HSmEd-5KP3cjTd1mQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aceCAHSmEd-5KP3cjTd1mQ" id="(0.37341772151898733,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGP6YHSmEd-5KP3cjTd1mQ" type="3002" source="_aFmaInSmEd-5KP3cjTd1mQ" target="_aFfFYnSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGP6ZHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGP6ZXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGP6ZnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGP6Z3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGP6YXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGP6YnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//CrossReference/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGP6Y3SmEd-5KP3cjTd1mQ" points="[0, 0, 116, 68]$[-116, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acX7YXSmEd-5KP3cjTd1mQ" id="(0.2459016393442623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acYicHSmEd-5KP3cjTd1mQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGP6aHSmEd-5KP3cjTd1mQ" type="3002" source="_aFmaInSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGQhcHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGQhcXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGQhcnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGQhc3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGP6aXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGP6anSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//CrossReference/terminal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGP6a3SmEd-5KP3cjTd1mQ" points="[0, 0, -422, 60]$[422, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acXUUnSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acX7YHSmEd-5KP3cjTd1mQ" id="(0.18354430379746836,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGQhdHSmEd-5KP3cjTd1mQ" type="3003" source="_aFmaInSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGQhdXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGQhdnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGQhd3SmEd-5KP3cjTd1mQ" points="[0, 0, -402, 60]$[0, -30, -402, 30]$[402, -30, 0, 30]$[402, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acaXoHSmEd-5KP3cjTd1mQ" id="(0.7459016393442623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aca-sHSmEd-5KP3cjTd1mQ" id="(0.2468354430379747,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGQheHSmEd-5KP3cjTd1mQ" type="3003" source="_aFnoRHSmEd-5KP3cjTd1mQ" target="_aFPNwHSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGQheXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGRIgHSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGRIgXSmEd-5KP3cjTd1mQ" points="[0, 0, 173, 77]$[0, -30, 173, 47]$[-173, -30, 0, 47]$[-173, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acU4EnSmEd-5KP3cjTd1mQ" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acVfIHSmEd-5KP3cjTd1mQ" id="(0.6190476190476191,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGRIgnSmEd-5KP3cjTd1mQ" type="3002" source="_aFo2YHSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGRIhnSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGRIh3SmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGRIiHSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGRIiXSmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGRIg3SmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGRIhHSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//AbstractNegatedToken/terminal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGRIhXSmEd-5KP3cjTd1mQ" points="[0, 0, 347, 60]$[-347, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acTC4HSmEd-5KP3cjTd1mQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acTC4XSmEd-5KP3cjTd1mQ" id="(0.8670886075949367,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGRvkHSmEd-5KP3cjTd1mQ" type="3003" source="_aFo2YHSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGRvkXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGRvknSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGRvk3SmEd-5KP3cjTd1mQ" points="[0, 0, 298, 60]$[0, -30, 298, 30]$[-298, -30, 0, 30]$[-298, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acSb0HSmEd-5KP3cjTd1mQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acSb0XSmEd-5KP3cjTd1mQ" id="(0.8227848101265823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGRvlHSmEd-5KP3cjTd1mQ" type="3003" source="_aFqEgHSmEd-5KP3cjTd1mQ" target="_aFo2YHSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGRvlXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGRvlnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGRvl3SmEd-5KP3cjTd1mQ" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aca-sXSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aca-snSmEd-5KP3cjTd1mQ" id="(0.9047619047619048,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGSWoHSmEd-5KP3cjTd1mQ" type="3003" source="_aFrSpHSmEd-5KP3cjTd1mQ" target="_aFo2YHSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGSWoXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGSWonSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGSWo3SmEd-5KP3cjTd1mQ" points="[0, 0, 160, 85]$[0, -30, 160, 55]$[-160, -30, 0, 55]$[-160, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acgeQnSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acgeQ3SmEd-5KP3cjTd1mQ" id="(0.9523809523809523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGSWpHSmEd-5KP3cjTd1mQ" type="3003" source="_aF1qsHSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGSWpXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGSWpnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGSWp3SmEd-5KP3cjTd1mQ" points="[0, 0, -86, 60]$[0, -30, -86, 30]$[86, -30, 0, 30]$[86, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acgeQHSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acgeQXSmEd-5KP3cjTd1mQ" id="(0.43670886075949367,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGSWqHSmEd-5KP3cjTd1mQ" type="3003" source="_aF2RxHSmEd-5KP3cjTd1mQ" target="_aFPNwHSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGSWqXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGSWqnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGSWq3SmEd-5KP3cjTd1mQ" points="[0, 0, 321, 77]$[0, -30, 321, 47]$[-321, -30, 0, 47]$[-321, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_achFUHSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_achFUXSmEd-5KP3cjTd1mQ" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGS9sHSmEd-5KP3cjTd1mQ" type="3002" source="_aF242XSmEd-5KP3cjTd1mQ" target="_aFivwHSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGS9tHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGS9tXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGS9tnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGS9t3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGS9sXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGS9snSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//EnumLiteralDeclaration/literal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGS9s3SmEd-5KP3cjTd1mQ" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_accM0nSmEd-5KP3cjTd1mQ" id="(0.09195402298850575,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_accM03SmEd-5KP3cjTd1mQ" id="(0.744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGS9uHSmEd-5KP3cjTd1mQ" type="3003" source="_aF242XSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGS9uXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGS9unSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGS9u3SmEd-5KP3cjTd1mQ" points="[0, 0, 203, 188]$[0, -158, 203, 30]$[-203, -158, 0, 30]$[-203, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aci6gXSmEd-5KP3cjTd1mQ" id="(0.5344827586206896,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aci6gnSmEd-5KP3cjTd1mQ" id="(0.7784810126582279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGTkwHSmEd-5KP3cjTd1mQ" type="3003" source="_aF4G83SmEd-5KP3cjTd1mQ" target="_aF7xUHSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGTkwXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGTkwnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGTkw3SmEd-5KP3cjTd1mQ" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acTp8nSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acTp83SmEd-5KP3cjTd1mQ" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGUL0HSmEd-5KP3cjTd1mQ" type="3003" source="_aF4uCXSmEd-5KP3cjTd1mQ" target="_aF7xUHSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGUL0XSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGUL0nSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGUL03SmEd-5KP3cjTd1mQ" points="[0, 0, 151, 85]$[0, -30, 151, 55]$[-151, -30, 0, 55]$[-151, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acTp8HSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acTp8XSmEd-5KP3cjTd1mQ" id="(0.6620689655172414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGUL1HSmEd-5KP3cjTd1mQ" type="3003" source="_aF58IHSmEd-5KP3cjTd1mQ" target="_aF7xUHSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGUL1XSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGUL1nSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGUL13SmEd-5KP3cjTd1mQ" points="[0, 0, 302, 85]$[0, -30, 302, 55]$[-302, -30, 0, 55]$[-302, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acXUUHSmEd-5KP3cjTd1mQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acXUUXSmEd-5KP3cjTd1mQ" id="(0.8275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGUy4HSmEd-5KP3cjTd1mQ" type="3002" source="_aF6jOHSmEd-5KP3cjTd1mQ" target="_aFivwHSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGVZ8HSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGVZ8XSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGWBAHSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGWBAXSmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGUy4XSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGUy4nSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//CharacterRange/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGUy43SmEd-5KP3cjTd1mQ" points="[0, 0, -66, 77]$[66, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acR0wHSmEd-5KP3cjTd1mQ" id="(0.832,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acR0wXSmEd-5KP3cjTd1mQ" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGWBAnSmEd-5KP3cjTd1mQ" type="3002" source="_aF6jOHSmEd-5KP3cjTd1mQ" target="_aFivwHSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGWoEHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGWoEXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGWoEnSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGWoE3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGWBA3SmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGWBBHSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//CharacterRange/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGWBBXSmEd-5KP3cjTd1mQ" points="[0, 0, -56, 77]$[56, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acRNsHSmEd-5KP3cjTd1mQ" id="(0.664,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acRNsXSmEd-5KP3cjTd1mQ" id="(0.248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGWoFHSmEd-5KP3cjTd1mQ" type="3003" source="_aF6jOHSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGWoFXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGWoFnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGWoF3SmEd-5KP3cjTd1mQ" points="[0, 0, 0, 188]$[0, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aciTcHSmEd-5KP3cjTd1mQ" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aciTcXSmEd-5KP3cjTd1mQ" id="(0.6962025316455697,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGWoGHSmEd-5KP3cjTd1mQ" type="3002" source="_aF7xUHSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <children xmi:type="notation:Node" xmi:id="_aGXPIHSmEd-5KP3cjTd1mQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGXPIXSmEd-5KP3cjTd1mQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aGXPInSmEd-5KP3cjTd1mQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGXPI3SmEd-5KP3cjTd1mQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGWoGXSmEd-5KP3cjTd1mQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGWoGnSmEd-5KP3cjTd1mQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Xtext.ecore#//CompoundElement/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGWoG3SmEd-5KP3cjTd1mQ" points="[0, 0, 727, 60]$[-727, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acfQInSmEd-5KP3cjTd1mQ" id="(0.6620689655172414,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acfQI3SmEd-5KP3cjTd1mQ" id="(0.9556962025316456,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGXPJHSmEd-5KP3cjTd1mQ" type="3003" source="_aF7xUHSmEd-5KP3cjTd1mQ" target="_aFfseXSmEd-5KP3cjTd1mQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aGXPJXSmEd-5KP3cjTd1mQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGXPJnSmEd-5KP3cjTd1mQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGXPJ3SmEd-5KP3cjTd1mQ" points="[0, 0, 686, 60]$[0, -30, 686, 30]$[-686, -30, 0, 30]$[-686, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acfQIHSmEd-5KP3cjTd1mQ" id="(0.3310344827586207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_acfQIXSmEd-5KP3cjTd1mQ" id="(0.9113924050632911,1.0)"/>
  </edges>
</notation:Diagram>
